# NODE环境
NODE_ENV=development

# 是否开启source map
VITE_APP_PRODUCTION_SOURCE_MAP=1

# 端口
VITE_APP_PORT=8077

VITE_APP_HOST=https://***.com.cn

VITE_APP_API=https://testserver.***.com.cn

VITE_APP_ENV=dev

VITE_APP_TITLE=资源整合后台

VITE_APP_NAME=admin-integration

VITE_APP_PUBLIC_PATH=/
