.a-upload {
  position: relative;
  display: inline-block;
  :global {
    .ant-upload.ant-upload-select-picture-card {
      margin-right: 0;
      margin-bottom: 0;
      height: auto;
      min-height: 104px;
      display: flex;
      flex-direction: column;
      .ant-upload {
        flex: 1;
      }
    }
  }

  &-delete {
    position: absolute;
    top: -10px;
    right: -5px;
    background-color: red;
    border-color: red

  }
  &-delete:hover {
    background-color: rgb(252, 74, 74);
    border-color: rgb(252, 74, 74);
  }

  &:hover {
    .a-upload-actions {
      opacity: 1;
    }
  }

  &-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s;
    .search {
      cursor: pointer;
    }
  }
}
