.empty-loading {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &-image {
    // transform: scale(1.5);
    border-radius: 20px;
  }
  &-text {
    color: #333;
  }
}
